

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo.jpg">
  <link rel="icon" href="/img/Logo.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#A56E62c4">
  <meta name="author" content="Carl Victor">
  <meta name="keywords" content="CV, 博客, 学习, 工作, 问题, 解决, 思考, 总结">
  
    <meta name="description" content="一、部署平台选择 Hexo 是纯静态站点生成器，生成的 public&#x2F; 目录可以部署到任何支持静态文件托管的平台。选择平台时主要考虑：访问速度、费用、备案要求、自定义域名支持、自动化部署能力。  1.1 GitHub Pages 最经典的 Hexo 部署平台，适合个人开发者和技术博客用户，生态成熟但国内访问速度一般。  对比与推荐：作为入门首选，完全免费且无需备案，但如果博客目标读者主要在国内，建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo从入门到入土">
<meta property="og:url" content="https://blog.carlvictor.cn/posts/668c821b.html">
<meta property="og:site_name" content="CVblog">
<meta property="og:description" content="一、部署平台选择 Hexo 是纯静态站点生成器，生成的 public&#x2F; 目录可以部署到任何支持静态文件托管的平台。选择平台时主要考虑：访问速度、费用、备案要求、自定义域名支持、自动化部署能力。  1.1 GitHub Pages 最经典的 Hexo 部署平台，适合个人开发者和技术博客用户，生态成熟但国内访问速度一般。  对比与推荐：作为入门首选，完全免费且无需备案，但如果博客目标读者主要在国内，建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.carlvictor.cn/img/index_img/HEXO_gitHubPages.png">
<meta property="article:published_time" content="2026-07-25T15:26:22.000Z">
<meta property="article:modified_time" content="2026-07-29T10:21:40.669Z">
<meta property="article:author" content="Carl Victor">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.carlvictor.cn/img/index_img/HEXO_gitHubPages.png">
  
  
  
  <title>Hexo从入门到入土 - CVblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.carlvictor.cn","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"bash"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CVblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Hexo从入门到入土</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-25 23:26" pubdate>
          2026年7月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Hexo博客"
        id="heading-a15d0a42cce69e166eb81017d78818c5" role="tab" data-toggle="collapse" href="#collapse-a15d0a42cce69e166eb81017d78818c5"
        aria-expanded="true"
      >
        Hexo博客
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a15d0a42cce69e166eb81017d78818c5"
           role="tabpanel" aria-labelledby="heading-a15d0a42cce69e166eb81017d78818c5">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/668c821b.html" title="Hexo从入门到入土"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Hexo从入门到入土</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="安装部署"
        id="heading-039d392cea6b20609a2aa94015441bad" role="tab" data-toggle="collapse" href="#collapse-039d392cea6b20609a2aa94015441bad"
        aria-expanded="false"
      >
        安装部署
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-039d392cea6b20609a2aa94015441bad"
           role="tabpanel" aria-labelledby="heading-039d392cea6b20609a2aa94015441bad">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/dd7e20f7.html" title="Mac本地部署Hexo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Mac本地部署Hexo</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="插件"
        id="heading-236b0cdd2e18418fd17d3cdfcace239e" role="tab" data-toggle="collapse" href="#collapse-236b0cdd2e18418fd17d3cdfcace239e"
        aria-expanded="false"
      >
        插件
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-236b0cdd2e18418fd17d3cdfcace239e"
           role="tabpanel" aria-labelledby="heading-236b0cdd2e18418fd17d3cdfcace239e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/2c151f31.html" title="Hexo精选插件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo精选插件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="进阶"
        id="heading-fa11f8c07c1629d5f0ab1cfecdf1f686" role="tab" data-toggle="collapse" href="#collapse-fa11f8c07c1629d5f0ab1cfecdf1f686"
        aria-expanded="false"
      >
        进阶
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fa11f8c07c1629d5f0ab1cfecdf1f686"
           role="tabpanel" aria-labelledby="heading-fa11f8c07c1629d5f0ab1cfecdf1f686">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/f3a7c2d9.html" title="Hexo注入代码实现Fluid主题首页自定义"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hexo注入代码实现Fluid主题首页自定义</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hexo从入门到入土</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、部署平台选择"><a href="#一、部署平台选择" class="headerlink" title="一、部署平台选择"></a>一、部署平台选择</h2><blockquote>
<p>Hexo 是纯静态站点生成器，生成的 <code>public/</code> 目录可以部署到任何支持静态文件托管的平台。选择平台时主要考虑：访问速度、费用、备案要求、自定义域名支持、自动化部署能力。</p>
</blockquote>
<h3 id="1-1-GitHub-Pages"><a href="#1-1-GitHub-Pages" class="headerlink" title="1.1 GitHub Pages"></a>1.1 GitHub Pages</h3><blockquote>
<p>最经典的 Hexo 部署平台，适合个人开发者和技术博客用户，生态成熟但国内访问速度一般。</p>
</blockquote>
<p><strong>对比与推荐</strong>：作为入门首选，完全免费且无需备案，但如果博客目标读者主要在国内，建议配合 CDN 加速或作为镜像源站使用。</p>
<ul>
<li>免费托管静态网站</li>
<li>支持自定义域名</li>
<li>配合 <code>hexo-deployer-git</code> 插件一键部署</li>
<li>支持 HTTPS（Let’s Encrypt）</li>
<li>访问速度在中国大陆较慢</li>
</ul>
<h3 id="1-2-Gitee-Pages"><a href="#1-2-Gitee-Pages" class="headerlink" title="1.2 Gitee Pages"></a>1.2 Gitee Pages</h3><blockquote>
<p>GitHub Pages 的国内替代品，国内访问速度明显优于 GitHub，但限制较多。</p>
</blockquote>
<p><strong>对比与推荐</strong>：如果不打算备案且读者主要在国内，可作为主部署平台使用；但需注意免费版有流量限制，且自定义域名需要审核。与 GitHub Pages 双部署也是常见方案。</p>
<ul>
<li>国内访问速度快</li>
<li>免费版有流量限制</li>
<li>支持自定义域名（需审核）</li>
<li>配合 <code>hexo-deployer-git</code> 插件部署</li>
<li>需要实名验证</li>
</ul>
<h3 id="1-3-Vercel"><a href="#1-3-Vercel" class="headerlink" title="1.3 Vercel"></a>1.3 Vercel</h3><blockquote>
<p>全球领先的 Serverless 部署平台，以 Git 推送即部署为核心优势，Hexo 官方文档推荐的部署平台之一。</p>
</blockquote>
<p><strong>对比与推荐</strong>：推荐追求部署体验和全球访问速度的用户使用。相比 Netlify，Vercel 在国内访问速度略好，且对前端框架的原生支持更优。免费版对个人博客绰绰有余。</p>
<ul>
<li>全球 CDN 加速</li>
<li>支持 Git 自动部署</li>
<li>支持 Serverless Functions</li>
<li>免费版额度充足</li>
<li>支持自定义域名和 HTTPS</li>
</ul>
<h3 id="1-4-Netlify"><a href="#1-4-Netlify" class="headerlink" title="1.4 Netlify"></a>1.4 Netlify</h3><blockquote>
<p>老牌 Jamstack 平台，功能丰富，生态成熟，与 Vercel 齐名的两大静态站点托管平台之一。</p>
</blockquote>
<p><strong>对比与推荐</strong>：如果需要表单收集、身份认证（Identity）等内置功能，Netlify 比 Vercel 更合适。两者免费额度相近，均可通过 Push 到 Git 自动触发部署。</p>
<ul>
<li>全球 CDN 加速</li>
<li>支持 Git 自动部署</li>
<li>支持表单、Identity 等功能</li>
<li>免费版额度充足</li>
<li>支持自定义域名和 HTTPS</li>
</ul>
<h3 id="1-5-Cloudflare-Pages"><a href="#1-5-Cloudflare-Pages" class="headerlink" title="1.5 Cloudflare Pages"></a>1.5 Cloudflare Pages</h3><blockquote>
<p>依托 Cloudflare 全球 CDN 网络，速度极快，且与 Cloudflare 其他产品（DNS、CDN、WAF）无缝集成。</p>
</blockquote>
<p><strong>对比与推荐</strong>：如果你已经在用 Cloudflare DNS，那么 Pages 是最佳选择，无需额外配置即可享受其全部网络加速和安全防护。免费版构建额度为 500 次&#x2F;月，对个人博客完全够用。</p>
<ul>
<li>全球 CDN 加速（Cloudflare 网络）</li>
<li>支持 Git 自动部署</li>
<li>免费版额度充足</li>
<li>可配合 Cloudflare DNS 使用</li>
<li>支持 Functions</li>
</ul>
<h3 id="1-6-阿里云-OSS-腾讯云-COS"><a href="#1-6-阿里云-OSS-腾讯云-COS" class="headerlink" title="1.6 阿里云 OSS &#x2F; 腾讯云 COS"></a>1.6 阿里云 OSS &#x2F; 腾讯云 COS</h3><blockquote>
<p>国内云厂商的对象存储服务，本质是”付费版 GitHub Pages”，配合 CDN 使用可达到极致的国内访问速度。</p>
</blockquote>
<p><strong>对比与推荐</strong>：适合对访问速度要求极高、且已完成域名备案的用户。费用低廉（通常每月几元到几十元），但备案是硬门槛。阿里云与腾讯云体验相近，可根据已有云服务选择同厂商。</p>
<ul>
<li>对象存储托管静态网站</li>
<li>国内访问速度快</li>
<li>按流量计费</li>
<li>支持 CDN 加速</li>
<li>需备案（绑定自定义域名时）</li>
</ul>
<h3 id="1-7-自己的服务器-VPS"><a href="#1-7-自己的服务器-VPS" class="headerlink" title="1.7 自己的服务器&#x2F;VPS"></a>1.7 自己的服务器&#x2F;VPS</h3><blockquote>
<p>自由度最高的方案，用一台虚拟服务器通过 Nginx&#x2F;Apache 托管 <code>public/</code> 目录。</p>
</blockquote>
<p><strong>对比与推荐</strong>：仅推荐有运维经验、且需要额外功能（如部署 API、数据库、私有服务）的用户。虽然可以装宝塔面板降低门槛，但服务器安全、证书更新、备份都需要自己维护，对纯博客场景来说性价比不高。</p>
<ul>
<li>完全可控</li>
<li>使用 Nginx &#x2F; Apache 托管</li>
<li>支持更多扩展功能</li>
<li>需要自行维护服务器</li>
<li>需备案（国内服务器）</li>
</ul>
<hr>
<h2 id="二、常用插件及功能"><a href="#二、常用插件及功能" class="headerlink" title="二、常用插件及功能"></a>二、常用插件及功能</h2><blockquote>
<p>Hexo 的核心优势在于其丰富的插件生态，通过 <code>npm install</code> 即可按需安装。推荐只装必需插件，过多插件会拖慢 <code>hexo generate</code> 构建速度。</p>
</blockquote>
<h3 id="2-1-评论系统"><a href="#2-1-评论系统" class="headerlink" title="2.1 评论系统"></a>2.1 评论系统</h3><blockquote>
<p>静态站点本身没有后端，评论系统是博客互动的核心。选择时主要考虑：国内访问速度、是否需要登录、数据归属。</p>
</blockquote>
<p><strong>推荐方案</strong>：国内用户首选 <strong>Giscus</strong>（基于 GitHub Discussions，无需额外后端）或 <strong>Waline</strong>（自建后端，功能最全）。Gitalk 因基于 Issue 会污染仓库 Issue 列表，已不推荐。</p>
<ul>
<li><strong>Disqus</strong>：国际主流评论系统，国内访问不稳定</li>
<li><strong>Gitalk</strong>：基于 GitHub Issue 的评论系统，需 GitHub 账号</li>
<li><strong>Giscus</strong>：基于 GitHub Discussions 的评论系统</li>
<li><strong>Valine</strong>：基于 LeanCloud 的无后端评论系统</li>
<li><strong>Waline</strong>：Valine 的衍生版本，支持更多功能</li>
<li>** utterances**：基于 GitHub Issue 的轻量评论系统</li>
<li><strong>来必力（Livere）</strong>：韩国的评论系统，有中文版</li>
<li><strong>畅言</strong>：搜狐旗下评论系统，国内访问快，需备案</li>
</ul>
<h3 id="2-2-搜索功能"><a href="#2-2-搜索功能" class="headerlink" title="2.2 搜索功能"></a>2.2 搜索功能</h3><blockquote>
<p>静态站点的搜索有两种思路：构建时生成索引文件前端本地搜索，或使用第三方搜索服务（如 Algolia）。</p>
</blockquote>
<p><strong>推荐方案</strong>：文章少于 500 篇时，<strong>本地搜索 + hexo-generator-searchdb</strong> 足够用，体验好且无依赖；博文量巨大时再考虑 Algolia。</p>
<ul>
<li><strong>hexo-generator-search</strong>：生成搜索索引（XML&#x2F;JSON）</li>
<li><strong>hexo-generator-searchdb</strong>：生成搜索数据库</li>
<li><strong>Algolia</strong>：第三方搜索服务，速度快</li>
<li><strong>本地搜索</strong>：配合主题内置的搜索功能</li>
</ul>
<h3 id="2-3-文章增强"><a href="#2-3-文章增强" class="headerlink" title="2.3 文章增强"></a>2.3 文章增强</h3><blockquote>
<p>这一类插件扩展文章本身的元信息和展示效果，其中大部分属于”装了就不用管”的基础插件。</p>
</blockquote>
<p><strong>必装推荐</strong>：<strong>hexo-abbrlink</strong>（URL 永久化，防止文章修改后链接失效）、<strong>hexo-generator-sitemap</strong>（SEO 必需）、<strong>hexo-generator-feed</strong>（RSS 订阅）。其余按需安装。</p>
<ul>
<li><strong>hexo-abbrlink</strong>：生成文章唯一 ID（短链接）</li>
<li><strong>hexo-generator-sitemap</strong>：生成站点地图</li>
<li><strong>hexo-generator-feed</strong>：生成 RSS 订阅</li>
<li><strong>hexo-asset-image</strong>：文章资源图片管理</li>
<li><strong>hexo-wordcount</strong>：字数统计</li>
<li><strong>hexo-reading-time</strong>：阅读时长估算</li>
<li><strong>hexo-toc</strong>：生成目录</li>
<li><strong>hexo-footnotes</strong>：脚注支持</li>
</ul>
<h3 id="2-4-代码高亮"><a href="#2-4-代码高亮" class="headerlink" title="2.4 代码高亮"></a>2.4 代码高亮</h3><blockquote>
<p>Hexo 内置了 highlight.js 高亮，此外 Prism.js 也是流行方案。如今多数 Fluid、Butterfly 等主题都已内置高亮，无需单独装插件。</p>
</blockquote>
<p><strong>推荐方案</strong>：优先使用<strong>主题自带的高亮方案</strong>，配置最简单。如需自定义风格，再考虑 Prism 插件。</p>
<ul>
<li><strong>hexo-prism-plugin</strong>：Prism.js 代码高亮</li>
<li><strong>hexo-highlight</strong>：内置代码高亮</li>
<li><strong>主题自带高亮</strong>：多数主题自带高亮方案</li>
</ul>
<h3 id="2-5-数学公式"><a href="#2-5-数学公式" class="headerlink" title="2.5 数学公式"></a>2.5 数学公式</h3><blockquote>
<p>对理工类博客、算法笔记必需。主要有两大引擎：MathJax（功能完整、渲染质量高但慢）和 KaTeX（速度快但部分语法不支持）。</p>
</blockquote>
<p><strong>推荐方案</strong>：绝大多数情况下优先选择 <strong>KaTeX</strong>（hexo-katex），在构建时预渲染公式，页面加载速度远快于 MathJax。</p>
<ul>
<li><strong>hexo-math</strong>：MathJax 支持</li>
<li><strong>hexo-katex</strong>：KaTeX 支持（更快）</li>
<li><strong>hexo-filter-mathjax</strong>：MathJax 过滤器</li>
</ul>
<h3 id="2-6-图片处理"><a href="#2-6-图片处理" class="headerlink" title="2.6 图片处理"></a>2.6 图片处理</h3><blockquote>
<p>图片是博客加载速度的大头，懒加载和响应式图片对移动端体验和 Core Web Vitals 分数都至关重要。</p>
</blockquote>
<p><strong>推荐方案</strong>：<strong>hexo-lazyload-image</strong> 几乎必装（也可让主题内置处理）。响应式图片插件按需选用，现代 CDN（如 Cloudflare）一般已自动处理。</p>
<ul>
<li><strong>hexo-lazyload-image</strong>：图片懒加载</li>
<li><strong>hexo-image-sizes</strong>：自动生成响应式图片</li>
<li><strong>hexo-filter-responsive-images</strong>：响应式图片</li>
</ul>
<h3 id="2-7-SEO-优化"><a href="#2-7-SEO-优化" class="headerlink" title="2.7 SEO 优化"></a>2.7 SEO 优化</h3><blockquote>
<p>搜索引擎流量是博客的重要访客来源。除了 sitemap 和分类归档生成器，主动推送 URL 给百度等搜索引擎可以大幅提升收录速度。</p>
</blockquote>
<p><strong>推荐方案</strong>：sitemap、archive&#x2F;category&#x2F;tag 四个 generator 属于<strong>标配必装</strong>。国内博客再加一个搜索引擎主动推送插件。</p>
<ul>
<li><strong>hexo-generator-seo-friendly-sitemap</strong>：SEO 友好的站点地图</li>
<li><strong>hexo-baidu-url-submit</strong>：百度主动推送</li>
<li><strong>hexo-submit-urls-to-search-engine</strong>：主动推送到搜索引擎</li>
<li><strong>hexo-seo-autopush</strong>：SEO 自动推送</li>
<li><strong>hexo-generator-archive</strong>：归档页生成</li>
<li><strong>hexo-generator-category</strong>：分类页生成</li>
<li><strong>hexo-generator-tag</strong>：标签页生成</li>
</ul>
<h3 id="2-8-部署相关"><a href="#2-8-部署相关" class="headerlink" title="2.8 部署相关"></a>2.8 部署相关</h3><blockquote>
<p>部署插件将 <code>hexo deploy</code> 命令与对应平台对接，一推即发。常用的 Git 部署插件几乎人人都装。</p>
</blockquote>
<p><strong>必装</strong>：<strong>hexo-deployer-git</strong>（除了 Vercel&#x2F;Netlify 这种 Git 自动构建的平台外都需要）。其余根据实际部署平台选装。</p>
<ul>
<li><strong>hexo-deployer-git</strong>：Git 部署（GitHub&#x2F;Gitee 等）</li>
<li><strong>hexo-deployer-rsync</strong>：Rsync 部署</li>
<li><strong>hexo-deployer-sftp</strong>：SFTP 部署</li>
<li><strong>hexo-deployer-aliyun-oss</strong>：阿里云 OSS 部署</li>
<li><strong>hexo-deployer-cos</strong>：腾讯云 COS 部署</li>
</ul>
<h3 id="2-9-安全与防护"><a href="#2-9-安全与防护" class="headerlink" title="2.9 安全与防护"></a>2.9 安全与防护</h3><blockquote>
<p>静态站点的安全风险相对较少，主要是外链权重流失和 SEO 方面的问题。</p>
</blockquote>
<p><strong>推荐</strong>：选装一个 <strong>nofollow 插件</strong>即可，自动给所有出站链接加上 <code>rel=&quot;nofollow noopener noreferrer&quot;</code>，既防权重流失也防安全风险。</p>
<ul>
<li><strong>hexo-nofollow</strong>：外链自动添加 nofollow</li>
<li><strong>hexo-filter-nofollow</strong>：外链 nofollow 过滤器</li>
</ul>
<h3 id="2-10-其他实用插件"><a href="#2-10-其他实用插件" class="headerlink" title="2.10 其他实用插件"></a>2.10 其他实用插件</h3><blockquote>
<p>各种杂项实用工具。其中迁移插件只在从别的博客系统搬到 Hexo 时用一次。</p>
</blockquote>
<p><strong>推荐</strong>：<strong>hexo-all-minifier</strong>（压缩资源、加速访问）和 <strong>hexo-browsersync</strong>（开发时热刷新）是提升体验的加分项。hexo-admin 适合不熟悉命令行的用户，但安全性需注意。</p>
<ul>
<li><strong>hexo-admin</strong>：后台管理界面</li>
<li><strong>hexo-draft</strong>：草稿功能</li>
<li><strong>hexo-migrator-wordpress</strong>：从 WordPress 迁移</li>
<li><strong>hexo-migrator-rss</strong>：从 RSS 迁移</li>
<li><strong>hexo-all-minifier</strong>：压缩 HTML&#x2F;CSS&#x2F;JS</li>
<li><strong>hexo-browsersync</strong>：浏览器实时刷新</li>
<li><strong>hexo-server</strong>：本地预览服务器</li>
</ul>
<hr>
<h2 id="三、中国大陆地区相关操作"><a href="#三、中国大陆地区相关操作" class="headerlink" title="三、中国大陆地区相关操作"></a>三、中国大陆地区相关操作</h2><blockquote>
<p>Hexo 部署在海外平台虽然省事免备案，但国内访问慢、搜索引擎收录差是硬伤。本章专门针对国内用户整理了从备案、加速、合规到 SEO 的全套实操注意事项。</p>
</blockquote>
<h3 id="3-1-ICP-备案"><a href="#3-1-ICP-备案" class="headerlink" title="3.1 ICP 备案"></a>3.1 ICP 备案</h3><blockquote>
<p>ICP 备案是国内合法建站的前提，本质是向工信部提交网站信息，由接入服务商（云厂商）代为审核。<strong>是否需要备案的判断标准只有一个：网站内容是否托管在中国大陆的服务器&#x2F;CDN 上。</strong></p>
</blockquote>
<p><strong>建议</strong>：如果打算长期运营博客并面向国内读者，尽早备案是最佳选择。备案本身免费，但需要 1-3 周审核时间，期间网站暂时无法通过自定义域名访问国内节点。</p>
<ul>
<li>使用国内服务器&#x2F;云服务必须备案</li>
<li>使用国内 CDN 绑定自定义域名需备案</li>
<li>阿里云 OSS &#x2F; 腾讯云 COS 绑定自定义域名需备案</li>
<li>备案需提供身份证、域名证书等材料</li>
<li>备案周期通常为 7-20 个工作日</li>
<li>个人备案与企业备案流程不同</li>
</ul>
<h3 id="3-2-GitHub-Pages-加速方案"><a href="#3-2-GitHub-Pages-加速方案" class="headerlink" title="3.2 GitHub Pages 加速方案"></a>3.2 GitHub Pages 加速方案</h3><blockquote>
<p>直接用 GitHub Pages 国内访问经常超时或加载缓慢，常见做法是用 CDN 做一层代理加速，或者同时部署国内镜像站点。</p>
</blockquote>
<p><strong>推荐方案</strong>：<strong>Cloudflare CDN</strong> 是免费方案首选，国内大部分地区访问速度有明显改善；如果效果还不理想，可以 jsDelivr 托管静态资源 + GitHub Pages 主站混合使用。</p>
<ul>
<li><strong>Cloudflare CDN</strong>：免费 CDN，全球加速</li>
<li><strong>jsDelivr</strong>：免费 CDN，加速静态资源</li>
<li><strong>七牛云 &#x2F; 又拍云</strong>：国内 CDN，需备案</li>
<li><strong>Gitee Pages 镜像</strong>：国内镜像站点</li>
<li><strong>Vercel &#x2F; Netlify</strong>：海外平台但国内访问尚可</li>
<li><strong>静态资源 CDN 托管</strong>：图片、JS、CSS 放 CDN</li>
</ul>
<h3 id="3-3-国内访问优化"><a href="#3-3-国内访问优化" class="headerlink" title="3.3 国内访问优化"></a>3.3 国内访问优化</h3><blockquote>
<p>除了部署和 CDN，前端层面的优化也非常关键：减少甚至去掉海外资源依赖（Google Fonts、Gravatar 是重灾区），启用压缩和现代图片格式都能显著降低首屏耗时。</p>
</blockquote>
<p><strong>重点关注</strong>：Gravatar 头像如果不替换为国内镜像（Cravatar），评论区头像经常加载不出来，是最常被忽略的细节。</p>
<ul>
<li>使用国内 CDN 加速静态资源</li>
<li>图片使用国内图床（七牛云、又拍云、SM.MS 国内版）</li>
<li>减少海外资源依赖（Google Fonts、Gravatar 等）</li>
<li>替换为国内镜像：<ul>
<li>Google Fonts → 字体天下 &#x2F; 百度静态资源</li>
<li>Gravatar → Cravatar &#x2F; 七牛镜像</li>
<li>Disqus → 国内评论系统</li>
</ul>
</li>
<li>启用 Gzip &#x2F; Brotli 压缩</li>
<li>图片懒加载和 WebP 格式</li>
</ul>
<h3 id="3-4-合规要求"><a href="#3-4-合规要求" class="headerlink" title="3.4 合规要求"></a>3.4 合规要求</h3><blockquote>
<p>国内建博客除了 ICP 备案外，还有一些展示和合规要求。不遵守最严重会导致网站被 DNS 阻断或接入商封站。</p>
</blockquote>
<p><strong>最容易遗漏</strong>：备案号<strong>必须可点击跳转到工信部备案查询页</strong>（<code>https://beian.miit.gov.cn/</code>），只写文字不链接属于不合规。</p>
<ul>
<li><strong>网站备案号</strong>：备案后需在页脚展示备案号</li>
<li><strong>公安备案</strong>：部分地区要求公安备案</li>
<li><strong>隐私政策</strong>：收集用户信息需提供隐私政策</li>
<li><strong>版权声明</strong>：原创内容声明</li>
</ul>
<h3 id="3-5-域名相关"><a href="#3-5-域名相关" class="headerlink" title="3.5 域名相关"></a>3.5 域名相关</h3><blockquote>
<p>域名在哪里注册不影响备案和解析，但域名后缀和实名认证要求不同。注意部分冷门后缀无法备案。</p>
</blockquote>
<p><strong>推荐</strong>：追求性价比选 <strong>Namecheap 或 Cloudflare</strong>（免费域名隐私保护）；需要国内售后和方便备案选 <strong>阿里云&#x2F;腾讯云</strong>。国内域名必须实名认证后才能解析，这点要注意。</p>
<ul>
<li><strong>国内域名注册</strong>：阿里云、腾讯云、华为云</li>
<li><strong>国外域名注册</strong>：Namecheap、GoDaddy、Cloudflare</li>
<li><strong>域名解析</strong>：国内推荐 DNSPod、阿里云解析；国外推荐 Cloudflare</li>
<li><strong>域名实名认证</strong>：国内域名必须实名认证</li>
</ul>
<h3 id="3-6-国内图床选择"><a href="#3-6-国内图床选择" class="headerlink" title="3.6 国内图床选择"></a>3.6 国内图床选择</h3><blockquote>
<p>图床选得不好会导致图片加载慢、甚至被封外链。判断图床好坏的标准：是否支持 HTTPS、是否有防盗链、是否可绑定自定义域名、免费额度多少。</p>
</blockquote>
<p><strong>推荐方案</strong>：个人博客首选 <strong>七牛云免费额度 10GB</strong> 足够用；如果图量大走 <strong>腾讯云 COS 或阿里云 OSS</strong> 按量付费，每月几元成本。不推荐使用 SM.MS 免费版放重要图片，删图政策较随意。</p>
<ul>
<li>七牛云（免费额度 10GB&#x2F;月）</li>
<li>又拍云（需要申请联盟）</li>
<li>腾讯云 COS（按量付费）</li>
<li>阿里云 OSS（按量付费）</li>
<li>SM.MS（有免费版）</li>
<li>自建图床（需要服务器）</li>
</ul>
<h3 id="3-7-搜索引擎优化（国内）"><a href="#3-7-搜索引擎优化（国内）" class="headerlink" title="3.7 搜索引擎优化（国内）"></a>3.7 搜索引擎优化（国内）</h3><blockquote>
<p>国内搜索引擎市场以百度为主（约占 60%+），其次是微信搜一搜、360、搜狗等。和 Google 不同，百度对纯静态新站收录慢，需要主动提交 URL 才能加快收录。</p>
</blockquote>
<p><strong>核心建议</strong>：务必开通并验证<strong>百度搜索资源平台</strong>，配合 hexo 主动推送插件实时推送新文章 URL，否则一个新站可能等 3-6 个月才被收录。神马搜索专门针对 UC 浏览器移动端，搜狗对应微信公众号生态，也可一并提交。</p>
<ul>
<li>百度搜索资源平台提交</li>
<li>百度主动推送（实时推送）</li>
<li>百度自动推送（JS 代码）</li>
<li>360 搜索站长平台</li>
<li>搜狗站长平台</li>
<li>神马搜索站长平台</li>
<li>生成百度网站地图（sitemap）</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Hexo%E5%8D%9A%E5%AE%A2/" class="category-chain-item">Hexo博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hexo从入门到入土</div>
      <div>https://blog.carlvictor.cn/posts/668c821b.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Carl Victor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2c151f31.html" title="Hexo精选插件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo精选插件</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/dd7e20f7.html" title="Mac本地部署Hexo">
                        <span class="hidden-mobile">Mac本地部署Hexo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://fluid.ist/" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
